* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #001e1f;
  color: #fff;
}

li {
  color: #fff;
  list-style-type: none;
  font-weight: 700;
  font-size: 1.3rem;
}

a {
  text-decoration: none;
}

.title {
  text-align: center;
  font-size: 45px;
  margin-top: 30px;
  color: #fff;
}

.descrip {
  width: 80%;
  padding: 20px;
  font-size: 20px;
  text-align: justify;
  color: #fff;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #0a4367;
  height: 90px;
  position: fixed;
}

.logo {
  background-image: url('./assets/logo2.png');
  width: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 3%;
}

.header-nav {
  width: 24%;
}

.header-nav ul {
  display: flex;
  padding-top: 2rem;
}

.header-nav li a {
  font-size: 1.3rem;
  color: #fff;
  font-weight: 700;
  padding: 26px;
}

header img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  height: 90px;
}

/* Item Board */
.item-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-bottom: 40px;
  margin-top: 100px;
}

.item-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 6px;
  padding: 15px;
  border-radius: 25px;
  color: #fff;
}

.img-container {
  width: 65%;
  height: 60%;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.comment-like {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  height: 50px;
}

.num-likes {
  font-size: small;
  text-align: end;
}

.item-btn {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.comment-btn {
  width: 60%;
  padding: 6px;
  background: #0a4367;
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
}

.reservation-btn {
  width: 60%;
  padding: 6px;
  background: #0a4367;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
  color: #fff;
  font-size: 20px;
  background-color: #000;
  padding: 10px;
}

.hidden {
  display: none;
}

.visible {
  display: flex;
}

/* Mobile Version */
@media (max-width: 768px) {
  .header-nav {
    display: none;
  }

  .logo {
    margin-left: 10px;
  }

  .title {
    font-size: 30px;
    margin-top: 10px;
  }

  .descrip {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    text-align: justify;
  }

  .item-board {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    margin-top: 60px;
  }

  .item-list {
    width: 90%;
    padding: 10px;
  }

  .img-container {
    width: 100%;
    height: 100%;
  }

  .img-container img {
    border-radius: 10px;
  }

  .comment-like {
    font-size: 0.8rem;
  }

  .num-likes {
    margin-left: 2px;
  }

  .comment-btn {
    width: 70%;
  }
}

.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  padding: 20px;
}

.popup-container {
  background-color: goldenrod;
  max-width: 90%;
  max-height: 93%;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow: scroll;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 5px;
  font-size: 48px;
  background: none;
  border: none;
  right: 0;
}

.popup-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 3rem;
}

.popup-food-name {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.popup-item-details-container {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.popup-item-details-container p {
  margin-bottom: 5px;
}

.comments-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.comment-counter {
  font-weight: normal;
}

.comments-div {
  margin-top: 10px;
}

.comment {
  margin-bottom: 10px;
}

.form-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.form {
  margin-top: 10px;
}

.user-name,
.your-insight,
.submit-btn {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.submit-btn {
  background-color: #222;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

/* Media Queries for Mobile */

@media (max-width: 767px) {
  .popup-container {
    max-width: 100%;
    max-height: 100%;
    border-radius: 0;
    padding: 10px;
  }

  .popup-food-name {
    font-size: 20px;
    margin-top: 10px;
  }

  .popup-item-details-container {
    margin-top: 5px;
  }

  .comments-title {
    font-size: 16px;
    margin-top: 10px;
  }

  .comment {
    margin-bottom: 5px;
  }

  .form-title {
    font-size: 16px;
    margin-top: 10px;
  }
}
